# DermaHacker

./: DermaHacker.sln  README.md
DermaHacker/: DermaHacker.sln
DermaHacker/DermaHacker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DermaHacker.csproj  ISKCanvasViewController.cs  SKCanvasView.cs  TestScenereRenderer.cs  TouchEffect.cs
DermaHacker/DermaHacker.Android/: DermaHacker.Android.csproj  MainActivity.cs
DermaHacker/DermaHacker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DermaHacker/DermaHacker.iOS/: AppDelegate.cs  DermaHacker.iOS.csproj  Info.plist  Main.cs
DermaHacker/DermaHacker.iOS/Properties/: AssemblyInfo.cs
DermaHacker/DermaHacker/DermaHacker/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
DermaHacker/DermaHacker/DermaHacker.Android/: DermaHacker.Android.csproj  MainActivity.cs
DermaHacker/DermaHacker/DermaHacker.Android/Properties/: AndroidManifest.xml
DermaHacker/DermaHacker/DermaHacker.iOS/: AppDelegate.cs  DermaHacker.iOS.csproj
DermaHacker/DermaHacker/Models/: CurrentReport.cs  Item.cs
DermaHacker/DermaHacker/Models/Connection/: ICommanderReceivedData.cs  RequestClass.cs
DermaHacker/DermaHacker/Models/Database/: DermaHackerDatabase.cs  ImageData.cs  ImageStored.cs  Report.cs  Size.cs  Temperature.cs  WoundBase.cs
DermaHacker/DermaHacker/Models/Extension/: ExtensionMethod.cs
DermaHacker/DermaHacker/Models/ImageAnalyse/: ImagePreprocessing.cs
DermaHacker/DermaHacker/Services/: CustomImageRenderer .cs  IDataStore.cs  MockDataStore.cs  PDFSave.cs  TestScenereRenderer.cs
DermaHacker/DermaHacker/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  PhotoViewModel.cs
DermaHacker/DermaHacker/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PhotoPage.xaml  PhotoPage.xaml.cs  PhotoView.xaml  PhotoView.xaml.cs
DermaHacker/RestApi_Project/: Program.cs  RestApi_Dicom.csproj  RestApi_Dicom.sln  Startup.cs  appsettings.json
DermaHacker/RestApi_Project/Controllers/: CommandsController.cs  CommandsController2.cs
DermaHacker/RestApi_Project/Data/: CommanderContext.cs  CommanderFactory.cs  ICOmmanderRepoForHac.cs  ICommanderRepo.cs  ImageData.cs  MockCommanderRepo.cs  MockCommanderRepo1.cs  SqlCommanderRepo.cs
DermaHacker/RestApi_Project/Migrations/: 20201119212346_InitialMigration.Designer.cs  20201119212346_InitialMigration.cs  CommanderContextModelSnapshot.cs
DermaHacker/RestApi_Project/Models/: Command.cs  EFFProductRespository.cs  ImageProcess.cs
DermaHacker/RestApi_Project/Properties/: launchSettings.json
