<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>a5b17529-bdb3-4f4d-9f6a-d981a14bead4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="analyseImage">
      <HintPath>..\..\..\..\Desktop\nnn\funkcja\analyseImage\for_redistribution_files_only\analyseImage.dll</HintPath>
    </Reference>
    <Reference Include="MWArray">
      <HintPath>..\..\..\..\Desktop\DLL\mwarray.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
